# Alpha_remote_controll_2

./: Alpha_remote_controll.sln
Alpha_remote_controll/: Alpha_remote_controll.csproj  App.xaml  App.xaml.cs
Alpha_remote_controll/Converters/: StringToVisibilityConverter.cs
Alpha_remote_controll/Model/: ConnectionModel.cs  LogEntry.cs  QueryModel.cs
Alpha_remote_controll/Services/: LoggerService.cs
Alpha_remote_controll/VM/: ConnectionVM.cs  Controll.cs  LogVM.cs  MainWindowVM.cs
Alpha_remote_controll/View/: ConnectionView.xaml  ConnectionView.xaml.cs  ControllView.xaml  ControllView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
